p "Source Data"
p array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p "----------"
p "1 узнать количество элементов в массиве"
p "Array size = #{array.size}"
p "----------"
p "2 Перевернуть массив"
p "Reversed array = #{array.reverse}"
p "----------"
p "3 Найти наибольшее число"
p "Max number = #{array.max}"
p "----------"
p "4 Найти наименьшее число"
p "Min number = #{array.min}"
p "----------"
p "5 отсортировать от меньшего к большему"
p "----------"
p "Ascending sorted array = #{array.sort}"
p "----------"
p "6 отсортировать от большего к меньшему"
p "Descending sorted array = #{array.sort { |x, y| y <=> x }}"
p "----------"
p "7 удалить все нечетные числа"
p "Modified array = #{array.select { |x| x.even? }}"
p "----------"
p "8 оставить только те числа, которые без остатка делятся на 3"
p "Modified array = #{array.select { |x| x % 3 == 0 }}"
p "----------"
p "9 оставить только те числа, которые не повторяются"
p "Modified array = #{array.uniq}"
p "----------"
p "10 разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого"
p "Modified array = #{array.map { |x| x / 10.to_f }}"
p "----------"
p "11 Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве"

def numToChar
  array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
  arr = []
  array.each do |e|
    arr << e.chr if e <= 122 && e >= 65
  end

  return "modified array = #{arr}"
end

p numToChar()
p "12 поменять местами минимальный и максимальный элементы массива"
imin, imax = array.index(array.min), array.index(array.max)
array[imin], array[imax] = array.max, array.min
p "Modified array = #{array}"
p "----------"
p "13 дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным."
p "result = #{array[0..array.index(array.min)]}"
p "----------"
p "14 Дан целочисленный массив. Необходимо найти три наименьших элемента."
p "Result = #{array.sort.first 3}"
p "----------"

